Description: Do not install the Python console script.
 We use the C implementation by default.
Forwarded: not-needed
Author: Peter Pentchev <roam@ringlet.net>
Last-Updated: 2022-02-09

--- a/setup.cfg
+++ b/setup.cfg
@@ -33,10 +33,6 @@
 install_requires =
 python_requires = >= 3.7
 
-[options.entry_points]
-console_scripts =
-    u8loc = utf8_locale.__main__:main
-
 [options.package_data]
 utf8_locale =
     py.typed
